body {
    margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 0px 120px;
    background-color: #1f2937;
}

.topbar {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
    flex-grow: 1;
    font-size: 26px;
    font-weight: bold;
    color: white;
}

.content {
    padding: 100px 0px;
    display: flex;
    justify-content: space-between;
}

.img {
    background-color: grey;
    display: flex;
    height: 200px;
    margin: 5px;
    width: 500px;
    justify-content: center;
    align-items: center;
    color: white;
}
.maintext {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.subtext {
    color: #e5e7eb;
    margin-bottom: 16px;
}

.info {
    width: 400px;
}

button {
    padding: 8px 26px;
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    border: 0px;
}

.links {
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
}

a {
    text-decoration: none;
    color: linen;
}

.items.info {
    display: flex;
    max-width: 200px;
}

.information.title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    margin: 20px 0px;
}

.items.img-placeholder {
    height: 100px;
    width: 100px;
    border-radius: 10px;
    border-style: solid;
    border-color: #3882f6;
    background-color: white;
}

.information.items {
    display: flex;
}

.information {
    text-align: center;
}
